Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃                 ┃ Output     ┃ Param ┃
┃ Layer (type)    ┃ Shape      ┃     # ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ lstm_4 (LSTM)   │ (None, 90, │ 10,4… │
│                 │ 50)        │       │
├─────────────────┼────────────┼───────┤
│ dropout_4       │ (None, 90, │     0 │
│ (Dropout)       │ 50)        │       │
├─────────────────┼────────────┼───────┤
│ lstm_5 (LSTM)   │ (None, 50) │ 20,2… │
├─────────────────┼────────────┼───────┤
│ dropout_5       │ (None, 50) │     0 │
│ (Dropout)       │            │       │
├─────────────────┼────────────┼───────┤
│ dense_2 (Dense) │ (None, 1)  │    51 │
└─────────────────┴────────────┴───────┘
 Total params: 30,651 (119.73 KB)
 Trainable params: 30,651 (119.73 KB)
 Non-trainable params: 0 (0.00 B)
