artifact_path: file:C:/Users/Andre Rafael/Documents/modelos_testes/mlruns/1/models/m-f484110c03374b8e8fc76f96f6ceef31/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-f484110c03374b8e8fc76f96f6ceef31
model_size_bytes: 404031
model_uuid: m-f484110c03374b8e8fc76f96f6ceef31
prompts: null
run_id: 7fa3f763b74642ceb73f1e1375d8579a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 90,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 01:43:52.648329'
