Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Layer (type)               ┃ Output Shape        ┃    Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ lstm_6 (LSTM)              │ (None, 90, 50)      │     10,400 │
├────────────────────────────┼─────────────────────┼────────────┤
│ dropout_6 (Dropout)        │ (None, 90, 50)      │          0 │
├────────────────────────────┼─────────────────────┼────────────┤
│ lstm_7 (LSTM)              │ (None, 50)          │     20,200 │
├────────────────────────────┼─────────────────────┼────────────┤
│ dropout_7 (Dropout)        │ (None, 50)          │          0 │
├────────────────────────────┼─────────────────────┼────────────┤
│ dense_3 (Dense)            │ (None, 1)           │         51 │
└────────────────────────────┴─────────────────────┴────────────┘
 Total params: 30,651 (119.73 KB)
 Trainable params: 30,651 (119.73 KB)
 Non-trainable params: 0 (0.00 B)
