artifact_path: file:C:/Users/Andre Rafael/Documents/modelos_testes/mlruns/1/models/m-82d67226a2b44cffb29e02ebdd99dfe3/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-82d67226a2b44cffb29e02ebdd99dfe3
model_size_bytes: 404041
model_uuid: m-82d67226a2b44cffb29e02ebdd99dfe3
prompts: null
run_id: 256f4b16755e4ed7b02c585943da2f0d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 90,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 00:53:06.228011'
